# HCMUS-C-Sharp-WPF-Media-Player

./: Readme.md
Source code/20120555/: 20120555.sln
Source code/20120555/MediaPlayer/: App.xaml  Dashboard.xaml  Dashboard.xaml.cs  MediaFile.cs  MediaPlayer.csproj
