is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediaPlayer_gqbc03ft_wpftmp
build_property.ProjectDir = D:\Workspace\C#\project\20120555\MediaPlayer\
