D:\Workspace\C#\project\20120555\MediaPlayer\bin\Release\net7.0-windows\store-recent-playlist.txt
D:\Workspace\C#\project\20120555\MediaPlayer\bin\Release\net7.0-windows\MediaPlayer.exe
D:\Workspace\C#\project\20120555\MediaPlayer\bin\Release\net7.0-windows\MediaPlayer.deps.json
D:\Workspace\C#\project\20120555\MediaPlayer\bin\Release\net7.0-windows\MediaPlayer.runtimeconfig.json
D:\Workspace\C#\project\20120555\MediaPlayer\bin\Release\net7.0-windows\MediaPlayer.dll
D:\Workspace\C#\project\20120555\MediaPlayer\bin\Release\net7.0-windows\MediaPlayer.pdb
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer.csproj.AssemblyReference.cache
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\Dashboard.g.cs
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\App.g.cs
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer_MarkupCompile.cache
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer_MarkupCompile.lref
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\Dashboard.baml
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer.g.resources
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer.AssemblyInfoInputs.cache
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer.AssemblyInfo.cs
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer.csproj.CoreCompileInputs.cache
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer.csproj.Fody.CopyLocal.cache
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer.csproj.Fody.RuntimeCopyLocal.cache
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer.dll
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\refint\MediaPlayer.dll
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer.pdb
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\MediaPlayer.genruntimeconfig.cache
D:\Workspace\C#\project\20120555\MediaPlayer\obj\Release\net7.0-windows\ref\MediaPlayer.dll
D:\Workspace\C#\project\20120555\MediaPlayer\bin\Release\net7.0-windows\last-played-media.txt
